// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 5
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){
var aa;

var __f;(function(){(function(a){__f=a;__f.a="f";__f.b=["google"];__f.c=!0})(function(a){var b=S("gtm.referrer",1)||M.referrer,d;if(b){var c;if(a["6"]&&"URL"!=a["6"]){var e=Ra(String(b));c=Z(e,a["6"],a[""],a[""],a[""])}else c=Sa(Ra(String(b)));d=c}else d=String(b);return d})})();


var __u;(function(){var a=function(a){return{toString:function(){return a}}};(function(a){__u=a;__u.a="u";__u.b=["google"];__u.c=!0})(function(b){var d;d=(d=b[""]?b[""]:S("gtm.url",1))||ia();var c=b[a("6")];if(!c||"URL"==c)return Sa(Ra(String(d)));var e=Ra(String(d)),f;if("QUERY"==c&&b[a("")])a:{var g=b[a("")],h;h=Ma(g)?g:String(g||"").replace(/\s+/g,"").split(",");for(var k=
0;k<h.length;k++){var l=Z(e,"QUERY",void 0,void 0,h[k]);if(null!=l){f=l;break a}}f=void 0}else f=Z(e,c,"HOST"==c?b[a("")]:void 0,"PATH"==c?b[a("")]:void 0,"QUERY"==c?b[a("")]:void 0);return f})})();










var __cidage;(function(){(function(a){__cidage=a;__cidage.a="cidage";__cidage.b=["google"];__cidage.c=!0})(function(){var a;if(cb("true")){var b=w(w("GoogleAnalyticsObject")||"ga"),d="";""==d&&(d="t0");var c=b&&b.getByName&&b.getByName(d);c&&(a=c.get("clientIdTime")||(c.get("clientId")||"").split(".")[1])}else{var e=ca("_ga",void 0,void 0),f=0<e.length&&e[0].split(".");f&&(a=f[f.length-1])}return a?Math.ceil(ba().getTime()/1E3)-Number(a):0})})();






var rc=this,uc=function(){if(null===sc)a:{var a=rc.document,b=a.querySelector&&a.querySelector("script[nonce]");if(b){var d=b.nonce||b.getAttribute("nonce");if(d&&tc.test(d)){sc=d;break a}}sc=""}return sc},tc=/^[\w+/_-]+[=]{0,2}$/,sc=null;var Hb=function(){throw Error("Not supported in V1");};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var vc=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,wc=function(a){if(null==a)return String(a);var b=vc.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},xc=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Na=function(a){if(!a||"object"!=wc(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!xc(a,"constructor")&&!xc(a.constructor.prototype,"isPrototypeOf"))return!1}catch(d){return!1}for(var b in a);return void 0===
b||xc(a,b)},Ya=function(a,b){var d=b||("array"==wc(a)?[]:{}),c;for(c in a)if(xc(a,c)){var e=a[c];"array"==wc(e)?("array"!=wc(d[c])&&(d[c]=[]),d[c]=Ya(e,d[c])):Na(e)?(Na(d[c])||(d[c]={}),d[c]=Ya(e,d[c])):d[c]=e}return d};var Wa={},ec=null,yc=Math.random();Wa.g="GTM-PBZGQJ4";Wa.Ia="1r0";var zc=null,Ha=null,Rb=!1,Ac="//www.googletagmanager.com/a?id="+Wa.g+"&cv=5",Bc={},Cc={},Sb={};var Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,Db,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Eb,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,
Kf,Lf,Mf,Nf,Of,Pf,Qf,Rf,Sf,Tf,Uf,Vf,Wf,Xf,Yf,Zf,$f,ag,bg,cg,dg,eg,fg,gg,hg,ig,jg,kg,lg,mg,ng,og,pg,qg,rg,sg,tg,ug,vg,wg,xg,yg,zg,Ag;
(function(){var a=function(a){return{toString:function(){return a}}};Dc=a("");Ec=a("");Fc="";Gc=a("");Hc=a("");Ic=a("");Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");
Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");fd=a("");gd=a("");
hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("0");od=a("");pd=a("");qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");
yd=a("");zd=a("");Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");Od=a("");
Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");
ee=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");Db=a("1");pe=a("");qe=a("7");re=a("8");se=a("");te=a("");
ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Eb=a("2");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");
Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("");$e=a("");af=a("");bf=a("");cf=a("");df=a("");ef=a("");ff=a("");
gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");qf=a("");rf=a("");sf=a("");tf=a("");uf=a("");vf=a("");wf=a("");xf=a("");yf=a("");zf=a("");
Af=a("");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");Hf=a("");If=a("");Jf=a("");Kf=a("");Lf=a("");Mf=a("");Nf=a("");Of=a("");Pf=
a("");Qf=a("");Rf=a("");Sf=a("");Tf=a("");Uf=a("");Vf=a("");Wf=a("");Xf=a("");Yf=a("");Zf=a("");$f=a("");ag=a("");bg=a("");cg=a("");dg=a("");eg=a("");
fg=a("");gg=a("");hg=a("");ig=a("");jg=a("");kg="";lg=a("4");mg=a("");ng=a("");og=a("");pg=a("");qg=a("");rg=a("");sg=a("");tg=a("");ug=a("");vg=a("");wg=
a("");xg=a("");yg=a("");zg=a("");Ag=a("")})();var qc=function(a,b){Ya(a,b)},Bg=function(){},T=function(a){return"function"==typeof a},Ma=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Cg=function(a){return"number"==wc(a)&&!isNaN(a)},Dg=function(a){return/^[0-9]+$/.test(a)},sa=function(a){return"string"==wc(a)},Ua=function(a,b){if(Array.prototype.indexOf){var d=a.indexOf(b);return"number"==typeof d?d:-1}for(var c=0;c<a.length;c++)if(a[c]===b)return c;return-1},Eg=function(a,b){if(a&&Ma(a)&&0!=a.length)for(var d=
0;d<a.length;d++)if(a[d]&&b(a[d]))return a[d]},Qa=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},r=function(a){return Math.round(Number(a))||0},cb=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Fg=function(a){var b=[];if(Ma(a))for(var d=0;d<a.length;d++)b.push(String(a[d]));return b},Pb=function(){return new Date},Va=function(a,b){if(!Cg(a)||!Cg(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Gg=function(){this.prefix="gtm.";this.values={}};
Gg.prototype.set=function(a,b){this.values[this.prefix+a]=b};Gg.prototype.get=function(a){return this.values[this.prefix+a]};Gg.prototype.contains=function(a){return void 0!==this.get(a)};
var Hg=function(a,b,d,c){try{if(!a[Pe])return a[Db](a,b||Bg,d||Bg);d&&d()}catch(e){c&&c()}return!1},Ig=function(a,b){function d(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var c=Qa(b).split("&"),e=0;e<c.length;e++)if(c[e]){var f=c[e].indexOf("=");0>f?d(c[e],"1"):d(c[e].substring(0,f),c[e].substring(f+1))}},Jg=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Kg=function(a){var b=Wa.g;return function(){return a(b)}},Lg=function(a){for(var b=0;b<a.length;b++)a[b]()},ab=function(){return"gtm"+
Mg()},Mg=function(){var a=ec.sequence||0;ec.sequence=a+1;return a},bb=function(a,b,d){return a&&a.hasOwnProperty(b)?a[b]:d},Ng=function(a){return null!==a&&void 0!==a&&void 0!==a.length},Og=function(a,b){0==b?a.qc=!0:a.ta=!0;var d=a.s;a.J&&(a.J.yb[d]=b);Bc[d]&&(Bc[d].state=b)},Pg=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},Qg=function(a,b){a.sort(function(a,c){return b(a,c)?-1:b(c,a)?1:0})};var cc=function(a,b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]),d.push.apply(d,b[a[c]]||[]);return d};var B=window,M=document,Sg=navigator,Ob=function(a,b){var d=B[a];B[a]=void 0===d?b:d;return B[a]},Qb=function(a,b,d,c){return(c||"http:"!=B.location.protocol?a:b)+d},fc=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},x=function(a,b,d){var c=M.createElement("script");c.type="text/javascript";c.async=!0;c.src=a;fc(c,b);d&&(c.onerror=d);uc()&&c.setAttribute("nonce",uc());var e=M,f=e.getElementsByTagName("script")[0]||
e.body||e.head;f.parentNode.insertBefore(c,f);return c},Bb=function(a,b){var d=M.createElement("iframe");d.height="0";d.width="0";d.style.display="none";d.style.visibility="hidden";var c=M,e=c.body&&c.body.lastChild||c.body||c.head;e.parentNode.insertBefore(d,e);fc(d,b);void 0!==a&&(d.src=a);return d},C=function(a,b,d){var c=new Image(1,1);c.onload=function(){c.onload=null;b&&b()};c.onerror=function(){c.onerror=null;d&&d()};c.src=a},Ba=function(a,b,d,c){a.addEventListener?a.addEventListener(b,d,!!c):
a.attachEvent&&a.attachEvent("on"+b,d)},ya=function(a,b,d,c){a.removeEventListener?a.removeEventListener(b,d,!!c):a.detachEvent&&a.detachEvent("on"+b,d)},y=function(a){B.setTimeout(a,0)},Tg=!1,Ug=[],Vg=function(a){if(!Tg){var b=M.createEventObject,d="complete"==M.readyState,c="interactive"==M.readyState;if(!a||"readystatechange"!=a.type||d||!b&&c){Tg=!0;for(var e=0;e<Ug.length;e++)y(Ug[e])}Ug.push=function(){for(var a=0;a<arguments.length;a++)y(arguments[a]);return 0}}},Wg=0,Xg=function(){if(!Tg&&
140>Wg){Wg++;try{M.documentElement.doScroll("left"),Vg()}catch(a){B.setTimeout(Xg,50)}}},la=function(a){var b=M.getElementById(a);if(b&&Oa(b,"id")!=a)for(var d=1;d<document.all[a].length;d++)if(Oa(document.all[a][d],"id")==a)return document.all[a][d];return b},Oa=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Yg=function(a){return a.target||a.srcElement||{}},Pa=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));
b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},ic=function(a){var b=M.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},Zg=function(a,b,d){d=d||100;for(var c={},e=0;e<b.length;e++)c[b[e]]=!0;var f=a;for(e=0;f&&e<=d;e++){if(c[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},$g=!1,ah=[],bh=function(){if(!$g){$g=!0;for(var a=0;a<ah.length;a++)y(ah[a])}},ch=function(a){a=a||B;var b=
a.location.href,d=b.indexOf("#");return 0>d?"":b.substring(d+1)},Ib=function(a){window.console&&window.console.log&&window.console.log(a)};var dh=function(a,b){for(var d=a.split("&"),c=0;c<d.length;c++){var e=d[c].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},Z=function(a,b,d,c,e){var f,g=(a.protocol.replace(":","")||B.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=Sa(a);break;case "protocol":f=g;break;case "host":f=(a.hostname||B.location.hostname).split(":")[0].toLowerCase();if(d){var h=
/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:B.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=Ua(c||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=dh(f,e));break;case "fragment":f=a.hash.replace("#","");break;case "extension":var l=a.pathname.split(".");f=1<l.length?l[l.length-1]:"";f=f.split("/")[0];
break;default:f=a&&a.href}return f},Sa=function(a){var b="";if(a&&a.href){var d=a.href.indexOf("#");b=0>d?a.href:a.href.substr(0,d)}return b},Ra=function(a){var b=M.createElement("a");a&&(b.href=a);return b};var Da=function(a,b){var d=function(){};d.prototype=a.prototype;var c=new d;a.apply(c,Array.prototype.slice.call(arguments,1));return c};var ac=function(a){return encodeURIComponent(a)},ja=function(a,b){if(!a)return!1;var d=Z(Ra(a),"host");if(!d)return!1;for(var c=0;b&&c<b.length;c++){var e=b[c]&&b[c].toLowerCase();if(e){var f=d.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&d.indexOf(e,f)==f)return!0}}return!1};
var Q=function(a,b,d){for(var c={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(d)&&(c[a[f][b]]=a[f][d],e=!0);return e?c:null},Xa=function(a,b){Ya(a,b)},db=function(a){return r(a)},lc=function(a,b){return Ua(a,b)},Kb=function(){return!1};var gh=new Gg,hh={},kh={set:function(a,b){Ya(ih(a,b),hh)},get:function(a){return jh(a,2)},reset:function(){gh=new Gg;hh={}}},jh=function(a,b){return 2!=b?gh.get(a):lh(a)},lh=function(a){for(var b=a.split("."),d=0,c=hh.eventModel;void 0!==c&&d<b.length;d++){if(null===c)return!1;c=c[b[d]]}if(void 0!==c||1<d)return c;var e=hh;for(d=0;d<b.length;d++){if(null===e)return!1;if(void 0===e[b[d]])return;e=e[b[d]]}return e},Ea=function(a,b){gh.set(a,b);Ya(ih(a,b),hh)},ih=function(a,b){for(var d={},c=d,e=a.split("."),
f=0;f<e.length-1;f++)c=c[e[f]]={};c[e[e.length-1]]=b;return d};var mh=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),nh={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},oh={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},ph=function(a,b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]),d.push.apply(d,b[a[c]]||[]);return d},qh=function(a){var b=jh("gtm.whitelist");
var d=b&&ph(Fg(b),nh),c=jh("gtm.blacklist")||jh("tagTypeBlacklist")||[];jb()&&(c=Fg(c),c.push("nonGooglePixels","nonGoogleScripts"));var e=c&&ph(Fg(c),oh),f={};return function(g){var h=g&&g[Db];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>Ua(d,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>Ua(d,h.b[m])){l=!1;
break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(c){var p;if(!(p=0<=Ua(e,h.a)))a:{for(var q=h.b||[],u=new Gg,t=0;t<e.length;t++)u.set(e[t],!0);for(t=0;t<q.length;t++)if(u.get(q[t])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}},jb=function(){return mh.test(B.location&&B.location.hostname)};var rh;var Eh=/(^|\.)doubleclick\.net$/i,Fh=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,ca=function(a,b,d){for(var c=String(b||M.cookie).split(";"),e=[],f=0;f<c.length;f++){var g=c[f].split("="),h=Qa(g[0]);if(h&&h==a){var k=Qa(g.slice(1).join("="));k&&!1!==d&&(k=decodeURIComponent(k));e.push(k)}}return e},Hh=function(a,b,d,c,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";d&&(g+="path="+d+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==c?Gh():[c||"none"];for(var k=0;k<h.length;k++){var l=
g,m=h[k],n=d;if(Eh.test(B.location.hostname)||"/"==n&&Fh.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=M.cookie;M.cookie=l;if(p!=M.cookie||0<=Ua(ca(a),b))return!0}return!1},Ih=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},Jh=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},Gh=function(){var a=Z(B.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],d=a.length-2;0<=d;d--)b.push(a.slice(d).join("."));b.push("none");return b};var ka=function(a){var b=M;return qb?b.querySelectorAll(a):null},Nh=!1;if(M.querySelectorAll)try{var Oh=M.querySelectorAll(":root");Oh&&1==Oh.length&&Oh[0]==M.documentElement&&(Nh=!0)}catch(a){}var qb=Nh;var Y={};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var Yh={event:function(a){var b=a[1];if(sa(b)&&!(3<a.length)){var d;if(2<a.length){if(!Na(a[2]))return;d=a[2]}var c=d,e={event:b};c&&(c=Ya(c,void 0),e.eventModel=c,e.eventCallback=c.eventCallback);return e}},set:function(a){var b;2==a.length&&Na(a[1])?b=Ya(a[1],void 0):3==a.length&&sa(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var Zh=!1,ea=!1;var $h=Math.random(),ai="0.050000">$h;
var bi=function(a,b){if(ai){var d=Ac,c=function(a,b){b&&(d+=a+encodeURIComponent(b))};c("&v=","t");c("&n=",a);c("&s=",b&&b.state);c("&h=",b&&b.hideLatency);c("&g=",b&&b.gaLatency);c("&p=",b&&b.loadBy);c("&o=",b&&b.timeout);c("&l=",Pb().getTime()-r(zc));d+="&sr=0.050000";c("&ps=",$h);c("&cb=",Va());C(d)}},ci=Bg,di=function(){var a=!1;
a||(ci=function(){var a,d,c,e,f,g=Pb().getTime(),h;a:{var k=w(w("GoogleAnalyticsObject")||"ga"),l="";""==l&&(l="t0");var m=k&&k.getByName&&k.getByName(l),n=m&&m.get("&gtm")?"gtm":"ga",p,q=Pb().getTime(),u;for(u in k)if(k.hasOwnProperty(u)){var t=k[u];"l"!=u&&"answer"!=u&&"number"==typeof t&&1E5>q-t&&0<q-t&&(p=t)}h={Ed:n,Wb:p};break a;h=void 0}h&&(e=
h.Ed,h.Wb&&(c=g-h.Wb));var v=B["dataLayer"].hide;if(v){if(void 0===v[Wa.g])a="h2";else{var F=!!M.querySelector("body");a=null!==v.end||!0!==v[Wa.g]?"h1":F?"h0":"h3"}v.start&&!isNaN(v.start)&&(d=g-v.start);isNaN(v.timeout)||(f=v.timeout)}bi("ga",{state:a,hideLatency:d,gaLatency:c,loadBy:e,timeout:f})});};var fi=function(a){var b=ec.zones;return b?b.checkState(Wa.g,a):ei},bc=function(a){var b=ec.zones;!b&&a&&(b=ec.zones=a());return b},ei={active:!0,isWhitelisted:function(){return!0}};var gi=Bg,hi=[],ii=!1,ji=function(a){return B["dataLayer"].push(a)},ki=function(a){var b=!1;return function(){!b&&T(a)&&y(Kg(a));b=!0}},si=function(){for(var a=!1;!ii&&0<hi.length;){ii=!0;delete hh.eventModel;var b=hi.shift();if(T(b))try{b.call(kh)}catch(P){}else if(Ma(b))a:{var d=b;if(sa(d[0])){for(var c=d[0].split("."),e=c.pop(),f=d.slice(1),g=hh,h=0;h<c.length;h++){if(void 0===g[c[h]])break a;g=g[c[h]]}try{g[e].apply(g,f)}catch(P){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&sa(l[0])){var m=Yh[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){ii=!1;continue}}var n=void 0,p=void 0,q=b,u=q._clear;for(p in q)q.hasOwnProperty(p)&&"_clear"!==p&&(u&&Ea(p,void 0),Ea(p,q[p]));var t=!1,v=q.event;if(v){q.hasOwnProperty("gtm.uniqueEventId")||(q["gtm.uniqueEventId"]=Mg(),Ea("gtm.uniqueEventId",q["gtm.uniqueEventId"]));n=q["gtm.uniqueEventId"];Ha=v;var F=fi(n);if(F.active){var D=ki(q.eventCallback),E=q.eventTimeout;
E&&B.setTimeout(D,Number(E));t=gi(n,v,F.isWhitelisted,D,q.eventReporter)}}zc||(zc=q["gtm.start"])&&ci();var J,K=q,G=n,z=v,H=hh;Ha=null;a=t||a}ii=!1}return!a},ti=function(){var a=si();try{var b=B["dataLayer"].hide;if(b&&void 0!==b[Wa.g]&&b.end){b[Wa.g]=!1;var d=!0,c;for(c in b)if(b.hasOwnProperty(c)&&!0===b[c]){d=!1;break}d&&(b.end(),b.end=null)}}catch(e){}return a},ui=function(){var a=Ob("dataLayer",[]),b=Ob("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Ug.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});ah.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var d=a.push;a.push=function(){var b=[].slice.call(arguments,0);d.apply(a,b);for(hi.push.apply(hi,b);300<this.length;)this.shift();return si()};hi.push.apply(hi,a.slice(0));y(ti)};var vi,wi,xi;
var Gi=function(a,b,d,c){var e={event:d||"","gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||Oa(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};c&&(e["gtm.triggers"]=c.join(","));if(b&&zi)if("LINK_CLICK"==b)e["gtm.elementUrl"]=a.href;else if("FORM_SUBMIT"==b){var f=a.action;f&&f.tagName&&(f=a.cloneNode(!1).action);e["gtm.elementUrl"]=f}e.hasOwnProperty("gtm.elementUrl")||(e["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||
a.src||a.code||a.codebase||"");return e},Pi=function(a){ec.hasOwnProperty("autoEventsSettings")||(ec.autoEventsSettings={});var b=ec.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},wa=function(a,b,d){Pi(a)[b]=d},Nb=function(a,b,d,c){var e=Pi(a),f=bb(e,b,c);e[b]=d(f)},Ca=function(a,b,d){var c=Pi(a);return bb(c,b,d)},xa=function(a){return!!Ca(a,"init",!1)},Aa=function(a){wa(a,"init",!0)},Qi=function(){};var Ri=/^~?[\w-]+$/,Ti=function(a){var b=M,d=[];if(!b.cookie)return d;for(var c=[],e=String(b.cookie||document.cookie).split(";"),f=0;f<e.length;f++){var g=e[f].split("="),h=g[0].replace(/^\s*|\s*$/g,"");if(h&&h==a){var k=g.slice(1).join("=").replace(/^\s*|\s*$/g,"");c.push(k)}}if(!c||0==c.length)return d;for(var l=0;l<c.length;l++){var m=c[l].split(".");3==m.length&&"GCL"==m[0]&&m[1]&&d.push(m[2])}return Si(d)},Si=function(a){return a.filter(function(a){return Ri.test(a)})};var Ui=/^\w+$/,Vi=/^[\w-]+$/,Wi=/^\d+\.fls\.doubleclick\.net$/;function Xi(a){return a&&"string"==typeof a&&a.match(Ui)?a:"_gcl"}function Yi(a){if(a){if("string"==typeof a){var b=Xi(a);return{dc:b,aw:b,gf:b}}if(a&&"object"==typeof a)return{dc:Xi(a.dc),aw:Xi(a.aw),gf:Xi(a.gf)}}return{dc:"_gcl",aw:"_gcl",gf:"_gcl"}}function Zi(a){var b=Ra(B.location.href),d=Z(b,"host",!1);if(d&&d.match(Wi)){var c=Z(b,"path").split(a+"=");if(1<c.length)return c[1].split(";")[0].split("?")[0]}}
function $i(a){return a.filter(function(a){return Vi.test(a)})}var bj=function(a){var b=Zi("gclaw");if(b)return b.split(".");var d=Yi(a);if("_gcl"==d.aw){var c=aj();if(c&&(null==c.I||"aw.ds"==c.I))return[c.fa]}return $i(Ti(d.aw+"_aw"))},cj=function(a){var b=Zi("gcldc");if(b)return b.split(".");var d=Yi(a);if("_gcl"==d.dc){var c=aj();if(c&&("ds"==c.I||"aw.ds"==c.I))return[c.fa]}return $i(Ti(d.dc+"_dc"))};
function aj(){var a=Ra(B.location.href),b=Z(a,"query",!1,void 0,"gclid"),d=Z(a,"query",!1,void 0,"gclsrc");if(!b||!d){var c=Z(a,"fragment");b=b||dh(c,"gclid");d=d||dh(c,"gclsrc")}return void 0!==b&&b.match(Vi)?{fa:b,I:d}:null}
var dj=function(){var a=Zi("gac");if(a)return decodeURIComponent(a);for(var b=[],d=M.cookie.split(";"),c=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<d.length;e++){var f=d[e].match(c);f&&b.push({Ab:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].Ab]||(g[b[h].Ab]=[]),g[b[h].Ab].push({timestamp:k[1],fa:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],p=g[m],q=0;q<p.length;q++)n.push(p[q].fa);n=$i(n);
n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var fj={"":"n",UA:"u",AW:"a",DC:"d",GTM:ej()};function ej(){if(3===Wa.Ia.length)return"g";return"G"}function gj(){return"w"}var Ga=function(a){var b=Wa.g.split("-"),d=b[0].toUpperCase(),c=fj[d]||"i",e=a&&"GTM"===d?b[1]:"";return(3===Wa.Ia.length?"2"+gj():"")+c+Wa.Ia+e};var Wb=new String("undefined"),lj=function(a){this.resolve=function(b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]===Wb?b:a[c]);return d.join("")}};lj.prototype.toString=function(){return this.resolve("undefined")};lj.prototype.valueOf=lj.prototype.toString;var mj={},nj=function(a,b){var d=Mg();mj[d]=[a,b];return d},oj=function(a){var b=a?0:1;return function(a){var c=mj[a];if(c&&T(c[b]))c[b]();mj[a]=void 0}};var pj={},qj,rj;
var Aj=function(){var a=ec.zd;a&&a.pc&&a.pc("opt");};var Bj=!!B.MutationObserver,pc=void 0,zb=function(a){if(!pc){var b=function(){var a=M.body;if(a)if(Bj)(new MutationObserver(function(){for(var a=0;a<pc.length;a++)y(pc[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;Ba(a,"DOMNodeInserted",function(){b||(b=!0,y(function(){b=!1;for(var a=0;a<pc.length;a++)y(pc[a])}))})}};pc=[];M.body?b():y(b)}pc.push(a)};var Fb=function(a,b,d,c){Ba(a,b,d,c)},ra=function(a,b){return B.setTimeout(a,b)},ha=function(a,b,d){x(a,b,d)},ba=function(){return new Date},ia=function(){return B.location.href},Gb=function(a){return Z(Ra(a),"fragment")},S=function(a,b){return jh(a,b||2)},ta=function(a,b,d){b&&(a.eventCallback=b,d&&(a.eventTimeout=d));return ji(a)},fa=function(a,b){B[a]=b},w=function(a,b,d){var c=B;b&&(void 0===c[a]||d&&!c[a])&&(c[a]=b);return c[a]},da=function(a,b,d,c){return Hh(a,b,"/","auto",d,c)},Ka=function(a,
b,d){var c=b,e=d,f=Yi(a);e=e||"auto";c=c||"/";var g=aj();if(null!==g){var h=(new Date).getTime(),k=new Date(h+7776E6),l=["GCL",Math.round(h/1E3),g.fa].join(".");g.I&&"aw.ds"!=g.I||Hh(f.aw+"_aw",l,c,e,k,!0);"aw.ds"!=g.I&&"ds"!=g.I||Hh(f.dc+"_dc",l,c,e,k,!0);"gf"==g.I&&Hh(f.gf+"_gf",l,c,e,k,!0)}},Ja=function(){throw Error("Not supported in V1");},Ia=function(){throw Error("Not supported in V1");},La=function(){throw Error("Not supported in V1");},Lb=function(a,b,d){return Zg(a,b,d)},A=function(a,b,
d,c){var e=!c&&"http:"==B.location.protocol;e&&(e=2!==$b());return(e?b:a)+d},tb=function(a){Tg?a():Ug.push(a)};
var ma=function(a){var b=0;return b},nc=function(a){},na=function(a){var b=!1;return b},Mb=function(a,b){return Eg(a,
b)},Ta=function(a,b,d){return Gi(a,void 0,b,d)},va=function(a,b,d,c){Nb(a,b,d,c)},za=function(a,b,d){return Ca(a,b,d)};var $b=function(){for(var a=1,b=M.getElementsByTagName("script"),d=0;d<b.length&&100>d;d++){var c=b[d].src;if(c){c=c.toLowerCase();if(Pg(c,"http://www.google-analytics.com/gtm.js"))return 3;1===a&&Pg(c,"https://www.google-analytics.com/gtm.js")&&(a=2)}}return a};
var dc=function(a,b,d){var c;c=((void 0===d?0:d)?"www.google-analytics.com/gtag/js":"www.google-analytics.com/gtm.js")+("?id="+encodeURIComponent(a)+"&l=dataLayer");if(b)for(var e in b)b[e]&&b.hasOwnProperty(e)&&(c+="&"+e+"="+encodeURIComponent(b[e]));x(A("https://","http://",c),void 0,void 0)};var hc=function(a,b,d){a instanceof lj&&(a=a.resolve(nj(b,d)),b=Bg);return{jb:a,B:b}};var _eu=function(a){var b=String(jh("gtm.elementUrl")||a[Nd]||""),d=Ra(b);return b};_eu.a="eu";_eu.b=["google"];var _f=function(a){var b=String(jh("gtm.referrer")||M.referrer);if(!b)return b;var d=Ra(b);return b};_f.a="f";_f.b=["google"];var Qj=function(a){var b=B.location,d;(d=a[Cd]?a[Cd]:jh("gtm.url"))&&(b=Ra(String(d)));var c=b.href,e=c.indexOf("#"),f=0>e?c:c.substr(0,e);a[nd]&&(f=Z(b,a[nd],a[If],a[Md],a[vf]));return f},_u=Qj;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[Oc])==String(a[Pc])};_eq.a="eq";_eq.b=["google"];var Tk=function(a){if(!a)return!1;if(a[Nc]&&Ma(a[Pc])){for(var b=a[Pc],d=0;d<b.length;d++)if(a[Pc]=b[d],Hg(a))return!0;return!1}return Hg(a)};var Uk=15,Vk=[],Wk=[],mi=[],Xk=new Gg,Yk=[],Zk=[],Mi=[],Ni=[],$k=function(){this.X=[]};$k.prototype.set=function(a,b){this.X.push([a,b]);return this};$k.prototype.resolve=function(a,b){for(var d={},c=0;c<this.X.length;c++){var e=pi(this.X[c][0],a,b),f=pi(this.X[c][1],a,b);d[e]=f}return d};var al=function(a){this.index=a};al.prototype.resolve=function(a,b){var d=mi[this.index];if(d&&!b(d)){var c=d[Eb];if(a){if(a.get(c))return;a.set(c,!0)}d=pi(d,a,b);a&&a.set(c,!1);return Hg(d)}};
var _M=function(a){return new al(a)},bl=function(a){this.resolve=function(b,d){for(var c=[],e=!1,f=0;f<a.length;f++){var g=pi(Vk[a[f]],b,d);g===Wb&&(e=!0);c.push(g)}return e?new lj(c):c.join("")}},_T=function(a){return new bl(arguments)},cl=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(d,c){var e=pi(a[0],d,c);if(a[0]instanceof al&&b(8)&&b(16)){if(e===Wb)return e;var f=ab();Xk.set(f,e);return'google_tag_manager["'+Wa.g+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=yk[a[g]](e);return e}},_E=function(a,b){return new cl(arguments)},dl=function(a,b){this.C=a;this.Ba=b},_R=function(a,b){return new dl(a,b)};
var pi=function(a,b,d){var c=a;if(a instanceof al||a instanceof $k||a instanceof bl||a instanceof cl)return a.resolve(b,d);if(!(a instanceof dl))if(Ma(a)){c=[];for(var e=0;e<a.length;e++)c[e]=pi(a[e],b,d)}else if(a&&"object"==typeof a){c={};for(var f in a)a.hasOwnProperty(f)&&(c[f]=pi(a[f],b,d))}return c},gl=function(){for(var a=[__u,'Page URL','1','URL','Page Hostname','HOST','Page Path','PATH',_u,'Page Fragment','fragment',__f,'Referrer',__cidage,'Client ID Age'],b=[],d=0;d<a.length;d++)b[d]=
fl(d,a);return b},fl=function(a,b){var d=b[a],c=d;if(d instanceof al||d instanceof cl||d instanceof bl||d instanceof dl)c=d;else if(Ma(d)){c=[];for(var e=0;e<d.length;e++)c[e]=fl(d[e],b)}else if("object"==typeof d){c=new $k;for(var f in d)d.hasOwnProperty(f)&&c.set(b[f],fl(d[f],b))}return c},il=function(a,b){for(var d=b?b.split(","):[],c=0;c<d.length;c++){var e=d[c]=d[c].split(":");0==a&&(e[1]=
Vk[e[1]]);if(1==a){var f=hl(e[0]);e=d[c]={};for(var g=0;g<f.length;g++){var h=Wk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=hl(e[g]);3==a&&(d[c]=Vk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Vk[e[g][k]]}else e[g]=[];5==a&&(d[c]=e[0])}return d},hl=function(a){var b=[];if(!a)return b;for(var d=0,c=0;c<a.length&&d<Uk;d+=6,c++){var e=a&&a.charCodeAt(c)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(d);2&f&&b.push(d+1);4&f&&b.push(d+2);8&f&&b.push(d+3);16&f&&b.push(d+4);32&f&&b.push(d+5)}}return b},jl=function(a,b,d){a.push.apply(a,il(b,d))};var kl;
var oi=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var d={},c;for(c in a)if(a.hasOwnProperty(c)){var e=nl[c];e&&0==e.indexOf("vtp_")&&(d[e]=a[c])}d.__metadata=b;return d}return a},ql=function(a){},rl=function(a,b){},sl=function(a,b){},ri=function(a){};var tl,ul,vl;
var wl=function(){return"&tc="+Zk.filter(function(a){return a}).length},xl="0.005000">Math.random(),yl=function(){var a=0,b=0;return{Dd:function(){if(2>a)return!1;1E3<=Pb().getTime()-b&&(a=0);return 2<=a},Td:function(){1E3<=Pb().getTime()-b&&(a=0);a++;b=Pb().getTime()}}},zl=function(){tl=[Ac,"&v=3&t=t","&pid="+Va(),"&rv="+Wa.Ia,"&r=1"].join("")},Al={},Bl="",Cl={},Dl={},El=null,Fl=1E3,Gl=function(){var a=ul;return void 0===a?"":[tl,Al[a]?"":"&es=1",Cl[a],wl(),Bl,"&z=0"].join("")},
Hl=function(){vl&&(B.clearTimeout(vl),vl=void 0);void 0===ul||Al[ul]&&!Bl||(Dl[ul]||El.Dd()||0>=Fl--?Dl[ul]=!0:(El.Td(),C(Gl()),Al[ul]=!0,Bl=""))},Il=function(a,b,d){if(xl&&!Dl[a]&&b){a!==ul&&(Hl(),ul=a);var c=d+String(b[Db]?b[Db].a:"").replace(/_/g,"");Bl=Bl?Bl+"."+c:"&tr="+c;vl||(vl=B.setTimeout(Hl,500));2022<=Gl().length&&Hl()}};var Jl=function(a){var b=this;this.s=a;this.ta=this.qc=!1;this.wb=[];this.fb=[];this.B=function(){b.ta||Lg(b.wb);Og(b,1);if(Cc[a])for(var d=0;d<Cc[a].length;d++)Cc[a].shift().B()};this.H=function(){b.ta||Lg(b.fb);Og(b,2);if(Cc[a])for(var d=0;d<Cc[a].length;d++)Cc[a].shift().H()};this.K=Bg},Kl=function(a,b){a.wb.push(b)},Ll=function(a,b){a.fb.push(b)},Ml=function(a){this.R=[];this.xb=[];this.Sb={};this.ec=[];this.ha=0;this.ub={};this.zb={};this.yb={};this.event=a};Ml.prototype.addListener=function(a){this.ec.push(a)};
var Nl=function(a){0<a.ha||Lg(a.ec)},Ol=function(a,b,d,c,e,f){if(!d.ta){a.R[b]=d;void 0==c&&(c=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);c=Ma(c)?c.slice():["or",c];e=Ma(e)?e.slice():[e];f=Ma(f)?f.slice():[f];a.Sb[b]=c;a.ub[b]=0<e.length;a.zb[b]=0<f.length;a.ha++;var g=function(){0<a.ha&&!a.ub[b]&&!a.zb[b]&&a.ha--;Nl(a)};Kl(d,g);Ll(d,g)}},Tl=function(a){for(var b=[],d={},c=0;c<a.R.length;d={S:d.S},c++)if(d.S=a.R[c],d.S){var e=a.Sb[c],f=a.ub[c],g=a.zb[c];if(0!=e.length||f||g){if(0<e.length)for(var h=
Pl(e,d.S.K),k=0;k<e.length;k++)e[k]instanceof dl&&e[k].C!=c&&Ql(a,e[k].C,h);(f||g)&&Rl(a,c,function(a){return function(){0<a.S.J.ha&&a.S.J.ha--;Nl(a.S.J)}}(d))}else b.push(c)}for(c=0;c<b.length;c++)a.R[b[c]].K();for(c=0;c<a.xb.length;c++){var l=a.xb[c];Sl(l);0<l.length&&l[0].K()}},Ql=function(a,b,d){a.R[b]&&(Kl(a.R[b],function(){d(b,!0)}),Ll(a.R[b],function(){d(b,!1)}))},Pl=function(a,b){var d=!1;return function(c,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof dl&&a[g].C===c||a[g]===c){f=
g;break a}f=-1}d||0>f||("or"==a[0]?e?(d=!0,b()):(a.splice(f,1),1==a.length&&(d=!0)):e?(a.splice(f,1),1==a.length&&(d=!0,b())):d=!0)}},Rl=function(a,b,d){var c=[],e=!1,f=function(b){var d,g,h=Zk[b];if(a.event.i(h)){}else g=Ul(h,b,a.event.i,a);if(d=g){var k=Vl(b,!0);0<k.length&&f(k[0].C);c.push(d);var l=Vl(b,!1);0<l.length&&f(l[0].C)}else e=!0};f(b);if(e)Wl(b,a.event);else{for(var g=0;g<c.length;g++){var h=c[g],k=Vl(h.s,!0);
if(0<k.length){var l=c[g-1],m=Xl(h);Kl(l,m);0==k[0].Ba?Ll(l,m):Ll(l,d)}var n=Vl(h.s,!1);0<n.length&&(m=Xl(c[g+1]),Kl(h,m),0==n[0].Ba?Ll(h,m):Ll(h,d))}Kl(c[c.length-1],d);Ll(c[c.length-1],d);a.xb.push(c)}},Vl=function(a,b){var d=b?Ff:Wf,c=Zk[a],e=void 0===c[d]?[]:c[d];return Ma(e)?e:[e]},Xl=function(a){return function(){a.K()}},Sl=function(a){for(var b=[],d=0;d<a.length;d++){var c=a[d],e=c.s,f=Bc[e],g=f.firingOption;if(0!=g&&(1==g&&void 0!==c.J.yb[e]||2==g&&void 0!==f.state)&&(b.push(c),2==f.state&&
d!=a.length-1)){var h=Vl(a[d+1].s,!0);if(0<h.length&&1==h[0].Ba)for(++d;d<a.length;d++)b.push(a[d])}}var k=Yl(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],q=p[0],u=p[p.length-1],t,v=0;v<a.length;v++){var F=a[v];!m&&F.s==q&&0<v&&(m=a[v-1]);F.s==u&&v<a.length-1&&(n=a[v+1]);if(-1<Ua(p,F.s))if(t=a.splice(v,1)[0],F.s==u)break;else v--}if(t){var D=Number(l),E=m,J=n;if(E){var K=E;K.wb=[];K.fb=[]}if(E&&J){var G=Xl(J);Kl(E,G);var z=Vl(E.s,!1);0<z.length&&z[0].C!=D&&0==z[0].Ba&&
Ll(E,G);var H=Vl(J.s,!0);0<H.length&&H[0].C!=D&&0==H[0].Ba&&Ll(E,G)}}}},Yl=function(a){for(var b={},d=0;d<a.length;d++){var c=a[d],e=[],f=function(a){var b=Vl(a,!0);0<b.length&&f(b[0].C);e.push(a);var c=Vl(a,!1);0<c.length&&f(c[0].C)};f(c.s);b[c.s]=e}Zl(a,b);return b},Zl=function(a,b){for(var d=0;d<a.length;d++){var c=a[d].s,e;for(e in b)if(b.hasOwnProperty(e)&&e!=c&&-1<Ua(b[e],c)){delete b[c];break}}},Wl=function(a,b){if(!xl)return;var d=function(a){return Ma(a)?
a[0]:a},c=function(a){var e=Zk[a];if(e){var g=d(void 0===e[Ff]?[]:e[Ff]);g&&c(g.C);var h=b.i(Zk[a])?"3":"4";Il(b.id,Zk[a],h);var k=d(void 0===e[Wf]?[]:e[Wf]);k&&c(k.C)}};c(a);};var $l=function(a,b,d){return function(){var c=b.J?b.J.event:void 0;a[qe]=function(){c&&Il(c.id,a,"5");b.B()};a[re]=function(){c&&Il(c.id,a,"6");b.H()};var e=b.s,f=b.J&&b.J.yb[e],g=Bc[e]&&Bc[e].state,h=f?void 0!==f:b.qc||b.ta,k=Bc[e]&&Bc[e].firingOption,l=k&&2==k,m=k&&1==k;if(!h&&void 0===g||!h&&!l||!l&&!m){Og(b,0);a=pi(a,new Gg,d);var n=Bg;if(c){
Il(c.id,a,"1"),n=function(){Il(c.id,a,"7")};rl(c,e)}Hg(a,b.B,b.H,n)}else l&&0==g||m&&0==f?Cc[e].push(b):l&&1==g||m&&1==f?b.B():b.H()}},Ul=function(a,b,d,c){function e(a){return a.s===b}var f=function(){var a=c&&c.R;return a&&Eg(a,e)}()||new Jl(b);f.J=c;f.K=$l(a,f,d);return f};var gm=function(){var a=[];return function(b,d){if(void 0===a[b]){var c=Yk[b]&&pi(Yk[b],new Gg,d),e=c;c&&(e=Tk(c));a[b]=[e,c]}return a[b]}},hm=function(a,b){for(var d=b[0],c=0;c<d.length;c++)if(!a.ea(d[c],a.i)[0])return!1;var e=b[2];for(c=0;c<e.length;c++)if(a.ea(e[c],a.i)[0])return!1;return!0},im=!1;
gi=function(a,b,d,c,e){switch(b){case "gtm.js":if(im)return!1;im=!0;break;case "gtm.sync":if(jh("gtm.snippet")!=yc)return!1}for(var f={id:a,name:b,callback:c||Bg,sa:hl(),Sa:hl(),ea:gm(),i:qh(d)},g=[],h=0;h<Mi.length;h++)if(hm(f,Mi[h])){g[h]=!0;for(var k=f,l=Mi[h],m=l[1],n=0;n<m.length;n++)k.sa[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Sa[p[n]]=!0}else g[h]=!1;xl&&!Dl[a]&&ul!==a&&(Hl(),ul=a,Bl="",Cl[a]="&e="+(0===b.indexOf("gtm.")?encodeURIComponent(b):"*")+"&eid="+a,vl||(vl=B.setTimeout(Hl,500)));for(var U=[],L=0;L<Uk;L++)!f.sa[L]||
f.Sa[L]||f.i(Zk[L])||(U[L]=Zk[L]);f.ya=U;for(var R=new Ml(f),W=0;W<Uk;W++)if(f.sa[W]&&!f.Sa[W])if(f.i(Zk[W])){Wl(W,f)}else{var P=f.ya[W],qa=Ul(P,W,f.i,R);Ol(R,W,qa,P[Od],P[Ff],P[Wf]);if(P[Dc])break}R.addListener(f.callback);Tl(R);Nl(R);e&&T(e)&&e({passingRules:g,resolvedTags:f.ya});if("gtm.js"==b||"gtm.sync"==b)a:{
if(Zh||ea)break a;var pa=B.GoogleAnalyticsObject||"ga",$a=pa&&B[pa];T($a)&&($a("provide",Wa.g,Bg),Zh=!0);}var ed={cl:!0,evl:!0,fsl:!0,hl:!0,jel:!0,lcl:!0,sdl:!0,tl:!0,ytl:!0},Jb;for(Jb in f.ya)if(f.ya.hasOwnProperty(Jb)&&!ed[f.ya[Jb][Db].a.replace(/_/g,"")])return!0;return!1};var km=function(){};var lm=function(){};var jm={macro:function(a){if(Xk.contains(a))return Xk.get(a)}};jm.dataLayer=kh;jm.onHtmlSuccess=oj(!0);jm.onHtmlFailure=oj(!1);jm.callback=function(a){Sb.hasOwnProperty(a)&&T(Sb[a])&&Sb[a]();delete Sb[a]};
jm.Xc=function(){var a=B.google_tag_manager;a||(a=B.google_tag_manager={});ec=a;if(a[Wa.g]){var b=ec.zones;b&&b.unregisterChild(Wa.g)}else{a[Wa.g]=jm;Aj();Qi();Vk.push.apply(Vk,gl());jl(Wk,0,"1:0,2:1,5:2,6:3,2:4,6:5,2:6,6:7,1:8,2:9,0:10,1:11,2:12,1:13,2:14");jl(mi,1,"P,1,FD,Ac,MgB,EAG");jl(Yk,1,"");jl(Zk,1,"");jl(Mi,2,"");jl(Ni,4,"");for(var d=0;d<Zk.length;d++){var c=Zk[d],e=1;c[bf]?e=2:
c[ng]&&(e=0);Bc[d]={firingOption:e,state:void 0};Cc[d]=[]}di();ui();var n=M,p=B;if("interactive"==n.readyState&&!n.createEventObject||"complete"==n.readyState)Vg();else{Ba(n,"DOMContentLoaded",Vg);Ba(n,"readystatechange",Vg);if(n.createEventObject&&n.documentElement.doScroll){var q=!0;try{q=!p.frameElement}catch(D){}q&&Xg()}Ba(p,"load",Vg)}"complete"===M.readyState?bh():Ba(B,"load",bh);a:{if(!xl)break a;zl();ul=void 0;Cl={};Al={};vl=void 0;Dl={};Bl="";El=yl();B.setInterval(zl,864E5);}lm();km();a:{}}};jm.Xc();var _vs="res_ts:1522214761589000,srv_cl:232447666,ds:live,cv:5";
})()
